<html>
<header>
    <link rel="stylesheet" type="text/css" href="style.css">
</header>

<body>
    <h1>WELCOME ON THIS SUPRA FUNCTIONAL WEBSITE</h1>
    <div><a href='/register'> Register </a></div>
    <div><a href='/login'> Login non ajax </a></div>
    <div><a href='/loginajax'> Login ajax </a></div>
</body>

</html>